inherit kf5

NAME="kf5-kmime"
VERSION=17.12.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE mail/news message library"
DESCRIPTION="KMime is a library for handling mail messages and newsgroup articles.
Both mail messages and newsgroup articles are based on the same standard called
MIME, which stands for Multipurpose Internet Mail Extensions."

PKG_NAMES="libKF5Mime5 libKF5Mime-devel"
libKF5Mime5_CONTENTS="
	usr/bin/cygKF5Mime-5.dll
	usr/share/doc/${NAME}
	usr/share/locale/*/LC_MESSAGES/libkmime5.mo
"
libKF5Mime_devel_REQUIRES="libQt5Core-devel"
libKF5Mime_devel_CONTENTS="
	usr/include/KF5/KMime/
	usr/include/KF5/kmime_version.h
	usr/lib/cmake/KF5Mime/
	usr/lib/libKF5Mime.dll.a
	usr/lib/qt5/mkspecs/modules/qt_KMime.pri
"
